body, html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    flex-direction: column;
  }
  select {
    margin-bottom: 20px;
  }
  .grid-container {
    display: grid;
    gap: 1px;
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: auto;
  }
  .grid-item {
    width: 20px;
    height: 20px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
  }
  button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: black;
    transition: color 0.3s ease;
  }
  .active {
    color: red;
  }
  #coordinatesDisplay {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  